<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMAforlife</title>
</head>
<style>
    .colcolon{
        color: forestgreen;
        font-size: 35px;
    }
    .integra{
        color: black;
        font-size: 35px;
    }
    .pagina{
        color: brown;
        font-size: 35px;
    }
    .edad{
        font-size: 35px;
    }
    #Richard{
        font-size: 35px;
    }
    .listas{
        font-size: 25px;
    }
    #campeon{
        font-size: 35px;
    }
    section{
       display: flex;
       height: 700px;
       width: 530px;
    }
    section img {
       width: 0px;
       flex-grow: 1;
       object-fit: cover;
       opacity: .8;
       transition: .5s ease;
    }
    section img:hover{
        cursor: crosshair;
        width: 300px;
        opacity: 1;
        filter: contrast(120%);
    }
</style>
<body>
    <p class="colcolon">Colegio Colon</p>
    <p class="integra">Integrante:<br></p><p id="Richard"> <b>Ricardo Orozco</b></p>
    <p class="edad">Edad 17 años</p>
    <p class="pagina"><i>MMAforlife</i></p>
    <h1><b>Campeones de UFC</b></h1>
    <p id="campeon"> los campeones de UFC Dividen en categorias de peso <br>
    las categorias son:</p>
    <ul>
         <li class="listas">Peso mosca: 56.7 kilogramos (125 libras).</li>
         <li class="listas">Peso gallo: 61.2 kilogramos (135 libras).</li>
         <li class="listas">Peso pluma: 65.8 kilogramos (145 libras).</li>
         <li class="listas">Peso ligero: 70.3 kilogramos (155 libras)</li>
         <li class="listas">Peso wélter: 77.1 kilogramos (170 libras).</li>
         <li class="listas">Peso mediano: 83.9 kilogramos (185 libras).</li>
         <li class="listas">Peso semipesado: 93.0 kilogramos (205 libras).</li>
         <li class="listas">Peso pesado o completo: 120.2 kilogramos (265 libras).</li>
    </ul>
    <h2> EL actual campeon peso mosca es: <br>El mexicano Brandon Moreno con una record profesional de 21-6-2</br></h2>
    <img src="GettyImages-1323281461.jpg" alt="Brandon Moreno" height=350px height=1000px >
    <hr>
    <h2>Campeon del peso gallo: Aljamain Sterling con el record profesional de 22-3-0 </h2>   
    <img src="STERLING_ALJAMAIN_L_BELT_10-22.jpg" alt="sterling" height=350px height=630px >
    <hr>
    <h2> El es el campeon peso pluma de la ufc el es Alexander Volkanovski con un record profesional de 25-2-0 </h2>
    <img src="VOLKANOVSKI_ALEXANDER_L_02-11.jpg" alt="Alexander Volkanovski" style="height: 350px;height: 430px;">
    <hr>
    <h2>Islam Makhachev campeon peso ligero de la ufc con un record profesional de 24-1-0</h2>
    <img src="MAKHACHEV_ISLAM_L_BELT_02-11.jpg" alt="islam Makhachev" style="height: 650px;height: 430px;">
    <hr>
    <h2>Leon edwards es el nuevo campeon de la 170 libras con un record profesional de 	19-3-0</h2>
    <img src="EDWARDS_LEON_L_BELT_03-18.jpg" alt="leon edwards" style="height: 650px;height: 430px;">
    <hr>
    <h2>israel Adesanya recupero su titulo en ufc 287 su record profesional actual es de 24-2-0</h2>
    <img src="HD-wallpaper-israel-adesanya-real-boss-ufc.jpg" alt="Israel Adesanya" style="height: 650px;height: 430px;">
    <hr>
    <h2>el campeon semipaesado es jamahal hill con un record de 12-1-0 </h2>
    <img src="jamahal hill.jpg" alt="jamahal hill" style="height: 650px;height: 430px;">
    <hr>
    <h2>el vigente campeon de las 265 libra es Jon Jones con un record actual de 27-1-0 </h2>
    <img src="JONES_JON_L_BELT_03_04.jpg" alt="Jon Jones" style="height: 650px;height: 430px;">
    <h1>Campeonas de la UFC</h1>
    <p id="campeon">Al igual que los hombres las campeonas de UFC Dividen en categorias de peso <br>
    las categorias son:</p>
    <ul>
        <li class="listas">Peso átomo: 47 kilogramos (105 libras).</li>
        <li class="listas">Peso paja: 52 kilogramos (115 libras).</li>
        <li class="listas">Peso mosca: 56 kilogramos (125 libras).</li>
        <li class="listas">Peso gallo: 61 kilogramos (135 libras).</li>
        <li class="listas">Peso pluma: 65 kilogramos (145 libras).</li>
        <li class="listas">Peso ligero: 70 kilogramos (155 libras).</li>
   </ul>
   <h1><i>Imagenes de las campeonas de UFC</i></h1>
   <section>
    <img src="gettyimages-1305353965-612x612.jpg" alt="Amanda nunes">
    <img src="GRASSO_ALEXA_L_BELTMOCK.jpg" alt="alexa grasso">
    <img src="WEILI_ZHANG_L_BELT_04-24.jpg" alt="WEILI ZHANG">
   </section>
</body>
</html>